<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.lollipopdemo_s.RecyclerActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa1ff2f"
        android:id="@+id/recycler">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
